[clonebox]
useforcloneubu ansible_host=192.168.56.102

[masters]
master1 ansible_host=192.168.56.200

[workers]
worker1 ansible_host=192.168.56.201
worker2 ansible_host=192.168.56.202
worker3 ansible_host=192.168.56.203

[cluster:children]
masters
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=manju
ansible_ssh_private_key_file="/home/manju/Documents/syek/ubukeys"